NeuralNetworks/View/Windows/MenuWindow.xaml

<Window x:Class="NeuralNetworks.View.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworks.ViewModel" d:DataContext="{d:DesignInstance Type=local:MenuWindowViewModel}"
        xmlns:model="clr-namespace:NeuralNetworks.Model" 
        xmlns:converter="clr-namespace:NeuralNetworks.ViewModel.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" MaxHeight="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <Button Height="Auto" Width="Auto" Background="#FF58B780" Margin="5" Command="{Binding CreateNewNeuronLayerCommand}">New neuron layer</Button>
                <Button Height="Auto" Width="Auto" Background="#FF3D9BB5" Margin="5" Command="{Binding CreateNewActivationLayerCommand}">New activation layer</Button>
                <Button x:Name="DeleteLayerButton" Height="Auto" Width="Auto" Background="#FFF34A11" Margin="5" Command="{Binding DeleteLayerCommand}">Delete layer</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ListView x:Name="LayersList" SelectedItem="{Binding SelectedLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="500" HorizontalAlignment="Left" ItemsSource="{Binding Layers}" BorderThickness="0" Background="#FF828A8D">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectLayerCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:BaseLayer">
                            <StackPanel Orientation="Vertical" Margin="5" Background="Silver">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
